<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 30px;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 20px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 7%;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX5O6adZKkGf1OKi6cfxrBdwtwCHkMYMA&libraries=visualization">
    </script>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Mapa de calor</button>
      <button onclick="changeGradient()">Mudar gradiente</button>
      <button onclick="changeRadius()">Mudar raio</button>
      <button onclick="changeOpacity()">Mudar opacidade</button>
    </div>

    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      //<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;
initMap();
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: -22.908, lng: -43.177},
          //mapTypeId: 'satellite'
        });

        var realjsonstring = '{\"latitude\":-20.29042125,\"longitude\":-40.30983077}\n{\"latitude\":-20.29042125,\"longitude\":-40.30983077}\n{\"latitude\":-22.92583,\"longitude\":-43.25056}\n{\"latitude\":-13.35134756,\"longitude\":-41.32248806}\n{\"latitude\":-22.934265873333,\"longitude\":-43.25855283}\n{\"latitude\":-11.7333,\"longitude\":-40.6167}\n';
        var res = realjsonstring.replace(/\n/g, ",");
        str = res.slice(0, -1);

        var newjsonstring = '{"events":[' + str + ']}';

        var obj = JSON.parse(newjsonstring);

  	    var heatmapData = [];
          for (var i = 0; i < obj.events.length; i++) {
            var coords = obj.events[i];
          	var latLng = new google.maps.LatLng(coords.latitude, coords.longitude);
            heatmapData.push(latLng);
          }

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: heatmapData,
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 70);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points


    </script>

  </body>
</html>
