\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos funcionais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composi\IeC {\c c}\IeC {\~a}o do grupo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferramentas a serem utilizadas}{2}}
